// 自定义变量 引入一些函数
// 将 px 转换为 rem
@import './mixins/px-to-rem.less';
// border
@import './mixins/border.less';
// 清除浮动
@import './mixins/clearfix.less';
// image @2x @1x
@import './mixins/image.less';
// 透明度兼容 
@import './mixins/opacity.less';
// 禁止用户选中文字
@import './mixins/user-select-none.less';
// placeholder
@import './mixins/placeholder.less';
// 设置浏览器默认字体
@font-family: sans-serif;
// body 背景颜色
@body-bgc: #fcfcfc;
// a 标签内文字颜色
@a-color: #356aff;
// input 输入框字体颜色
@input-color: #000;
// input 输入框 placeholde 输入提示的颜色
@placeholder-color: #888;
// input 输入框 placeholde 输入提示的字体大小
@placeholder-font-size: @32px;
@btn-height: @80px;
@btn-bgc: #356aff;
@btn-fs: @36px;
@btn-color: #fefefe;

@top-nav-height: @116px;
@bottom-nav-height: @90px;