// border 
.border(@position, @width, @color) when (@position=bottom){
	position: relative;
	&:after {
		content: "12222";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		border-bottom: @width solid @color;
		width: 100%;
		color: #000;
	}
	@media (-webkit-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		&:after {
			transform: scaleY(0.7);
			-webkit-transform: scaleY(0.7);
		}
	}
	@media (-webkit-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
		&:after {
			transform: scaleY(0.5);
			-webkit-transform: scaleY(0.5);
		}
	}
	@media (-webkit-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
		&:after {
			transform: scaleY(0.33);
			-webkit-transform: scaleY(0.33);
		}
	}
}
.border(@position, @width, @color) when (@position=top){
	position: relative;
	&::after {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		border-top: @width solid @color;
		width: 100%;
		content: '';
	}
	@media (-webkit-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		&::after {
			transform: scaleY(0.7);
			-webkit-transform: scaleY(0.7);
		}
	}
	@media (-webkit-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
		&::after {
			transform: scaleY(0.5);
			-webkit-transform: scaleY(0.5);
		}
	}
	@media (-webkit-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
		&::after {
			transform: scaleY(0.33);
			-webkit-transform: scaleY(0.33);
		}
	}
}
// 使用方式
// div {
// 	.border-1px(#f00)
// }


// 结果
// @media (-webkit-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
//   .border-1px::after {
//     transform: scaleY(0.7);
//     -webkit-transform: scaleY(0.7);
//   }
// }
// @media (-webkit-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
//   .border-1px::after {
//     transform: scaleY(0.5);
//     -webkit-transform: scaleY(0.5);
//   }
// }
// @media (-webkit-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
//   .border-1px::after {
//     transform: scaleY(0.33);
//     -webkit-transform: scaleY(0.33);
//   }
// }
// .border-1px {
//   position: relative;
// }
// .border-1px::after {
//   display: block;
//   position: absolute;
//   left: 0;
//   bottom: 0;
//   border-bottom: 1px solid #f00;
//   width: 100%;
//   content: '';
// }
