// input placeholder属性文字颜色大小
.placeholder (@placeholder-color, @placeholder-font-size) when (iscolor(@placeholder-color)){
	&::-webkit-input-placeholder {
		color: @placeholder-color;
		font-size: @placeholder-font-size;
	}
	&:-moz-placeholder {
		color: @placeholder-color;
		font-size: @placeholder-font-size;
	}
	&::-moz-placeholder {
		color: @placeholder-color;
		font-size: @placeholder-font-size;
	}
	&:-ms-input-placeholder {
		color: @placeholder-color;
		font-size: @placeholder-font-size;
	}
}