// 将 px 转换为 rem

// html 上字体大小（以ipone6 37.5px为基准）
@html-font-size: 75rem;

//  @4px => 2px 以此类推 @6px => 3px

@2px: 2/@html-font-size;
@3px: 3/@html-font-size;
@4px: 4/@html-font-size;
@5px: 5/@html-font-size;
@6px: 6/@html-font-size;
@7px: 7/@html-font-size;
@8px: 8/@html-font-size;
@9px: 9/@html-font-size;
@10px: 10/@html-font-size;
@11px: 11/@html-font-size;
@12px: 12/@html-font-size;
@14px: 14/@html-font-size;
@15px: 15/@html-font-size;
@16px: 16/@html-font-size;
@18px: 18/@html-font-size;
@20px: 20/@html-font-size;
@22px: 22/@html-font-size;
@24px: 24/@html-font-size;
@25px: 25/@html-font-size;
@26px: 26/@html-font-size;
@28px: 28/@html-font-size;
@30px: 30/@html-font-size;
@32px: 32/@html-font-size;
@34px: 34/@html-font-size;
@35px: 35/@html-font-size;
@36px: 36/@html-font-size;
@38px: 38/@html-font-size;
@40px: 40/@html-font-size;
@42px: 42/@html-font-size;
@44px: 44/@html-font-size;
@46px: 46/@html-font-size;
@48px: 48/@html-font-size;
@50px: 50/@html-font-size;
@52px: 52/@html-font-size;
@54px: 54/@html-font-size;
@56px: 56/@html-font-size;
@58px: 58/@html-font-size;
@60px: 60/@html-font-size;
@62px: 62/@html-font-size;
@64px: 64/@html-font-size;
@66px: 66/@html-font-size;
@68px: 68/@html-font-size;
@70px: 70/@html-font-size;
@72px: 72/@html-font-size;
@74px: 74/@html-font-size;
@76px: 76/@html-font-size;
@78px: 78/@html-font-size;
@80px: 80/@html-font-size;
@82px: 82/@html-font-size;
@84px: 84/@html-font-size;
@86px: 86/@html-font-size;
@88px: 88/@html-font-size;
@90px: 90/@html-font-size;
@92px: 92/@html-font-size;
@94px: 94/@html-font-size;
@96px: 96/@html-font-size;
@98px: 98/@html-font-size;
@100px: 100/@html-font-size;
@102px: 102/@html-font-size;
@104px: 104/@html-font-size;
@106px: 106/@html-font-size;
@108px: 108/@html-font-size;
@110px: 110/@html-font-size;
@112px: 112/@html-font-size;
@114px: 114/@html-font-size;
@116px: 116/@html-font-size;
@118px: 118/@html-font-size;
@120px: 120/@html-font-size;
@122px: 122/@html-font-size;
@124px: 124/@html-font-size;
@126px: 126/@html-font-size;
@128px: 128/@html-font-size;
@130px: 130/@html-font-size;

@140px: 140/@html-font-size;
@148px: 148/@html-font-size;
@160px: 160/@html-font-size;
@165px: 165/@html-font-size;
@175px: 175/@html-font-size;
@180px: 180/@html-font-size;
@182px: 182/@html-font-size;
@190px: 190/@html-font-size;
@192px: 192/@html-font-size;
@206px: 206/@html-font-size;
@200px: 200/@html-font-size;
@210px: 210/@html-font-size;
@220px: 220/@html-font-size;
@250px: 250/@html-font-size;
@230px: 230/@html-font-size;
@288px: 288/@html-font-size;
@300px: 300/@html-font-size;
@326px: 326/@html-font-size;
@400px: 400/@html-font-size;
@407px: 407/@html-font-size;
@465px: 465/@html-font-size;
@470px: 470/@html-font-size;
@524px: 524/@html-font-size;
@500px: 500/@html-font-size;
@800px: 800/@html-font-size;
@650px: 650/@html-font-size;
@752px: 752/@html-font-size;
@951px: 951/@html-font-size;
@1000px: 1000/@html-font-size;