/*! component/common.less  */

// 禁止用户选中文字
.user-select-none {
	.user-select-none();
}

// 文字多行居右显示 单行居中
.text-sc-ml {
	display: block;
	text-align: center;
	width: 100%;
	> span {
		display: inline-block;
		text-align: left;
	}
}

// 单行文字 超出显示省略号 ...
.text-one-ellipsis {
	display: block;
	width: 100%;
	overflow: hidden;
	line-height: 1;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// 文本 超出两行显示省略号 ...
.text-two-ellipsis {
	display: block;
	width: 100%;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 1.6;
	max-height: 3.2em;
}

// margin 
.margin-t-1 {
	margin-top: 1px !important; 
}
.margin-r-1 {
	margin-right: 1px !important; 
}
.margin-b-1 {
	margin-bottom: 1px !important; 
}
.margin-l-1 {
	margin-left: 1px !important; 
}

