/*! input.less */

input[type=checkbox],
input[type=radio],
input[type=file] {
    display: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    appearance: none;
}

/* 设置 placeholder 字体颜色*/

input {
    color: @input-color;
    border: 0;
    outline: 0;
    border-radius: 0;
    display: block;
    width: 100%;
    .placeholder (@placeholder-color, @placeholder-font-size);
    line-height: @40px;
    font-size: @placeholder-font-size;
    padding: @36px 0 @28px;
    border-bottom: 1px solid rgba(199, 199, 199, .7);
}